#FileUpdated
#Wed Mar 30 21:50:14 IST 2022
password=123456
message=User Added Successfully. You can not see added user.
url=file\:///D\:/Study/1.SDET/JAVA/OfflineWebsite/index.html
username=kiran@gmail.com
